<?xml version='1.0' encoding='UTF-8' ?>
<itpmesh>
	<format>pnt</format>
	<texture>cube.png</texture>
	<triangles count='12'>
		<tri>2,1,0</tri>
		<tri>3,9,8</tri>
		<tri>4,11,10</tri>
		<tri>5,11,12</tri>
		<tri>6,14,13</tri>
		<tri>7,14,15</tri>
		<tri>18,17,16</tri>
		<tri>19,17,18</tri>
		<tri>22,21,20</tri>
		<tri>23,21,22</tri>
		<tri>26,25,24</tri>
		<tri>27,25,26</tri>
	</triangles>
	<vertices count='28'>
		<vtx>
			<pos>-0.5,-0.5,-0.5</pos>
			<norm>0,0,-1</norm>
			<tex>0,0</tex>
		</vtx>
		<vtx>
			<pos>0.5,-0.5,-0.5</pos>
			<norm>0,0,-1</norm>
			<tex>1,0</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,-0.5</pos>
			<norm>0,0,-1</norm>
			<tex>0,-1</tex>
		</vtx>
		<vtx>
			<pos>0.5,0.5,-0.5</pos>
			<norm>0,0,-1</norm>
			<tex>1,-1</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,0.5</pos>
			<norm>0,1,0</norm>
			<tex>0,-1</tex>
		</vtx>
		<vtx>
			<pos>0.5,0.5,0.5</pos>
			<norm>0,1,0</norm>
			<tex>1,-1</tex>
		</vtx>
		<vtx>
			<pos>-0.5,-0.5,0.5</pos>
			<norm>0,0,1</norm>
			<tex>0,0</tex>
		</vtx>
		<vtx>
			<pos>0.5,-0.5,0.5</pos>
			<norm>0,0,1</norm>
			<tex>1,0</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,-0.5</pos>
			<norm>0,0,-1</norm>
			<tex>0,-1</tex>
		</vtx>
		<vtx>
			<pos>0.5,-0.5,-0.5</pos>
			<norm>0,0,-1</norm>
			<tex>1,0</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,-0.5</pos>
			<norm>0,1,0</norm>
			<tex>0,-1</tex>
		</vtx>
		<vtx>
			<pos>0.5,0.5,-0.5</pos>
			<norm>0,1,0</norm>
			<tex>1,-1</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,0.5</pos>
			<norm>0,1,0</norm>
			<tex>0,-1</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,0.5</pos>
			<norm>0,0,1</norm>
			<tex>0,-1</tex>
		</vtx>
		<vtx>
			<pos>0.5,0.5,0.5</pos>
			<norm>0,0,1</norm>
			<tex>1,-1</tex>
		</vtx>
		<vtx>
			<pos>-0.5,-0.5,0.5</pos>
			<norm>0,0,1</norm>
			<tex>0,0</tex>
		</vtx>
		<vtx>
			<pos>-0.5,-0.5,0.5</pos>
			<norm>0,-1,0</norm>
			<tex>0,0</tex>
		</vtx>
		<vtx>
			<pos>0.5,-0.5,0.5</pos>
			<norm>0,-1,0</norm>
			<tex>1,0</tex>
		</vtx>
		<vtx>
			<pos>-0.5,-0.5,-0.5</pos>
			<norm>0,-1,0</norm>
			<tex>0,0</tex>
		</vtx>
		<vtx>
			<pos>0.5,-0.5,-0.5</pos>
			<norm>0,-1,0</norm>
			<tex>1,0</tex>
		</vtx>
		<vtx>
			<pos>0.5,-0.5,-0.5</pos>
			<norm>1,0,0</norm>
			<tex>1,0</tex>
		</vtx>
		<vtx>
			<pos>0.5,-0.5,0.5</pos>
			<norm>1,0,0</norm>
			<tex>1,0</tex>
		</vtx>
		<vtx>
			<pos>0.5,0.5,-0.5</pos>
			<norm>1,0,0</norm>
			<tex>1,-1</tex>
		</vtx>
		<vtx>
			<pos>0.5,0.5,0.5</pos>
			<norm>1,0,0</norm>
			<tex>1,-1</tex>
		</vtx>
		<vtx>
			<pos>-0.5,-0.5,0.5</pos>
			<norm>-1,0,0</norm>
			<tex>0,0</tex>
		</vtx>
		<vtx>
			<pos>-0.5,-0.5,-0.5</pos>
			<norm>-1,0,0</norm>
			<tex>0,0</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,0.5</pos>
			<norm>-1,0,0</norm>
			<tex>0,-1</tex>
		</vtx>
		<vtx>
			<pos>-0.5,0.5,-0.5</pos>
			<norm>-1,0,0</norm>
			<tex>0,-1</tex>
		</vtx>
	</vertices>
</itpmesh>
