<?xml version='1.0' encoding='UTF-8' ?>
<itpanim>
	<skeleton count='21'>
		<joint id='0' name='Spine' parent='-1'>
			<mat>0.535123,0.844667,-0.013429,0,-0.844743,0.535171,-0,40.086,-0.007187,-0.011344,-0.99991,-0.767188,0,0,0,1</mat>
		</joint>
		<joint id='1' name='HipL' parent='0'>
			<mat>0.844349,-0.026799,-0.535123,8.399116,-0.53529,0.001085,-0.844668,0,0.023217,0.99964,-0.013429,0,0,0,0,1</mat>
		</joint>
		<joint id='2' name='KneeL' parent='1'>
			<mat>0.982189,-0.187898,0,14.395258,-0.187898,-0.982189,0,0,0,0,-1,0,0,0,0,1</mat>
		</joint>
		<joint id='3' name='HeelL' parent='2'>
			<mat>-0.026369,-0.999652,0,17.227542,-0.999652,0.026369,0,0,0,0,-1,0,0,0,0,1</mat>
		</joint>
		<joint id='4' name='FootL' parent='3'>
			<mat>0,-0.140266,0.990114,8.268529,0,0.990114,0.140266,0,-1,0,0,0,0,0,0,1</mat>
		</joint>
		<joint id='5' name='HipR' parent='0'>
			<mat>-0.844349,0.026799,-0.535123,3.588798,0.53529,-0.001086,-0.844668,-7.592791,-0.023218,-0.99964,-0.013429,-0.120713,0,0,0,1</mat>
		</joint>
		<joint id='6' name='KneeR' parent='5'>
			<mat>0.982188,-0.187899,0,-14.395281,-0.187899,-0.982188,0,0.000001,0,0,-1,0,0,0,0,1</mat>
		</joint>
		<joint id='7' name='HeelR' parent='6'>
			<mat>-0.026369,-0.999652,-0,-17.227565,-0.999652,0.026369,0,0.000008,0,0,-1,0,0,0,0,1</mat>
		</joint>
		<joint id='8' name='FootR' parent='7'>
			<mat>0,-0.140266,0.990114,-8.268521,0,0.990114,0.140266,0,-1,0,0,0,0,0,0,1</mat>
		</joint>
		<joint id='9' name='Spine2' parent='0'>
			<mat>-0.844259,-0.029513,-0.535123,-5.918477,0.534173,0.03458,-0.844668,3.796032,0.043433,-0.998966,-0.013429,-2.924683,0,0,0,1</mat>
		</joint>
		<joint id='10' name='Spine3' parent='9'>
			<mat>0.995158,0.098287,0,7.335522,-0.098287,0.995158,0,0,0,0,1,0,0,0,0,1</mat>
		</joint>
		<joint id='11' name='Neck' parent='10'>
			<mat>0.976575,0.215178,0,4.506175,-0.215178,0.976575,0,0,0,0,1,0,0,0,0,1</mat>
		</joint>
		<joint id='12' name='Head' parent='11'>
			<mat>-0.939282,-0.343145,0,5.444832,-0.343145,0.939282,0,0,0,0,-1,0,0,0,0,1</mat>
		</joint>
		<joint id='13' name='ShoulderL' parent='10'>
			<mat>-0.942852,0.301713,0.141421,-0.212381,-0.134693,0.043102,-0.989949,-2.028065,-0.304776,-0.952424,0,-6.92654,0,0,0,1</mat>
		</joint>
		<joint id='14' name='ElbowL' parent='13'>
			<mat>0.952424,0.304776,0,10.419257,-0.304776,0.952424,0,-0.353167,0,0,1,-2.719264,0,0,0,1</mat>
		</joint>
		<joint id='15' name='WristL' parent='14'>
			<mat>1,0,0,10.031189,0,1,0,0,0,0,1,2.549078,0,0,0,1</mat>
		</joint>
		<joint id='16' name='HandL' parent='15'>
			<mat>-0.989949,-0.141421,0,5.310648,0,0,-1,0,0.141421,-0.989949,0,0.955904,0,0,0,1</mat>
		</joint>
		<joint id='17' name='ShoulderR' parent='10'>
			<mat>0.942852,-0.301713,-0.141421,-0.212399,0.134693,-0.043102,0.989949,-2.028071,-0.304776,-0.952424,0,6.92654,0,0,0,1</mat>
		</joint>
		<joint id='18' name='ElbowR' parent='17'>
			<mat>0.952424,0.304776,0,-10.419267,-0.304776,0.952424,0,0.353172,0,0,1,2.71927,0,0,0,1</mat>
		</joint>
		<joint id='19' name='WristR' parent='18'>
			<mat>1,0,0,-10.0312,0,1,0,0,0,0,1,-2.54908,0,0,0,1</mat>
		</joint>
		<joint id='20' name='HandR' parent='19'>
			<mat>-0.989949,-0.141421,0,-5.3106,0,0,-1,0,0.141421,-0.989949,0,-0.955904,0,0,0,1</mat>
		</joint>
	</skeleton>
	<animations>
		<animation name='walk' length='20'>
			<track id='0' name='Spine'>
				<frame num='0'>
					<mat>0.535123,0.844667,-0.013429,0,-0.844743,0.535171,-0,40.086,-0.007187,-0.011344,-0.99991,-0.767188,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.535123,0.844667,-0.013429,0,-0.844743,0.535171,-0,40.086,-0.007187,-0.011344,-0.99991,-0.767188,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.535123,0.844667,-0.013429,0,-0.844743,0.535171,-0,40.086,-0.007187,-0.011344,-0.99991,-0.767188,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.535123,0.844667,-0.013429,0,-0.844743,0.535171,-0,40.086,-0.007187,-0.011344,-0.99991,-0.767188,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.535123,0.844667,-0.013429,0,-0.844743,0.535171,-0,40.086,-0.007187,-0.011344,-0.99991,-0.767188,0,0,0,1</mat>
				</frame>
			</track>
			<track id='1' name='HipL'>
				<frame num='0'>
					<mat>0.787229,0.306454,-0.535123,8.399116,-0.492842,-0.208912,-0.844667,0,-0.370645,0.928677,-0.013429,0,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.811476,-0.221706,-0.540697,8.399116,-0.527799,0.119145,-0.840971,0,0.25087,0.967807,-0.020333,0,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.736677,-0.401188,-0.544385,8.399116,-0.495687,0.227242,-0.838246,0,0.460001,0.887361,-0.031459,0,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.748581,-0.378278,-0.544548,8.399116,-0.502585,0.211965,-0.83814,0,0.432475,0.901098,-0.031444,0,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.839241,-0.055549,-0.540915,8.399116,-0.541172,0.011617,-0.840832,0,0.052991,0.998388,-0.020313,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.787229,0.306454,-0.535123,8.399116,-0.492842,-0.208912,-0.844667,0,-0.370645,0.928677,-0.013429,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='2' name='KneeL'>
				<frame num='0'>
					<mat>1,-0.000003,0,14.395258,-0.000003,-1,0,0,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.739377,-0.673292,0,14.395258,-0.673292,-0.739377,0,0,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.826375,-0.563121,0,14.395258,-0.563121,-0.826375,0,0,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.841913,-0.539614,0,14.395258,-0.539614,-0.841913,0,0,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.886043,-0.463603,0,14.395258,-0.463603,-0.886043,0,0,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>1,-0.000003,0,14.395258,-0.000003,-1,0,0,0,0,-1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='3' name='HeelL'>
				<frame num='0'>
					<mat>-0.018967,-0.999653,-0.018292,17.227542,-0.993785,0.020856,-0.109349,0,0.109693,0.016104,-0.993835,0,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.088332,-0.996075,-0.005574,17.227542,-0.989705,0.088397,-0.112557,0,0.112608,-0.004426,-0.99363,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.018967,-0.999653,-0.018292,17.227542,-0.993785,0.020856,-0.109349,0,0.109693,0.016104,-0.993835,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='4' name='FootL'>
				<frame num='0'>
					<mat>0,-0.140266,0.990114,8.268529,0,0.990114,0.140266,0,-1,0,0,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='5' name='HipR'>
				<frame num='0'>
					<mat>-0.767297,0.353411,-0.535123,3.588798,0.492633,-0.209402,-0.844668,-7.592791,-0.410571,-0.91173,-0.013428,-0.120713,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.797691,0.278087,-0.535123,3.588798,0.510467,-0.161122,-0.844668,-7.592791,-0.321111,-0.946946,-0.013429,-0.120713,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.841688,-0.072143,-0.535122,3.588798,0.531743,0.061531,-0.844668,-7.592791,0.093863,-0.995495,-0.013429,-0.120713,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.843064,-0.053727,-0.535122,3.588798,0.532961,0.049893,-0.844668,-7.592791,0.07208,-0.997308,-0.013429,-0.120713,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>-0.792738,0.291908,-0.535123,3.588798,0.507589,-0.169969,-0.844668,-7.592791,-0.33752,-0.941223,-0.013429,-0.120713,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.767297,0.353411,-0.535123,3.588798,0.492633,-0.209402,-0.844668,-7.592791,-0.410571,-0.91173,-0.013428,-0.120713,0,0,0,1</mat>
				</frame>
			</track>
			<track id='6' name='KneeR'>
				<frame num='0'>
					<mat>0.914111,-0.405465,0,-14.395281,-0.405465,-0.914111,0,0.000001,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.806287,-0.591524,0,-14.395281,-0.591524,-0.806287,0,0.000001,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.946096,-0.323887,0,-14.395281,-0.323887,-0.946096,0,0.000001,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.941494,-0.337029,0,-14.395281,-0.337029,-0.941494,0,0.000001,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.854543,-0.519381,0,-14.395281,-0.519381,-0.854543,0,0.000001,0,0,-1,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.914111,-0.405465,0,-14.395281,-0.405465,-0.914111,0,0.000001,0,0,-1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='7' name='HeelR'>
				<frame num='0'>
					<mat>-0.177671,-0.98408,-0.00449,-17.227565,-0.96959,0.175832,-0.17023,0.000008,0.168309,-0.025891,-0.985394,0,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.074493,-0.983935,-0.162246,-17.227565,-0.971409,0.108375,-0.211232,0.000008,0.225422,0.141872,-0.963876,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.177671,-0.98408,-0.00449,-17.227565,-0.96959,0.175832,-0.17023,0.000008,0.168309,-0.025891,-0.985394,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='8' name='FootR'>
				<frame num='0'>
					<mat>0,-0.140266,0.990114,-8.268521,0,0.990114,0.140266,0,-1,0,0,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='9' name='Spine2'>
				<frame num='0'>
					<mat>-0.868616,-0.060415,-0.49179,-5.918477,0.489114,0.054121,-0.870539,3.796032,0.07921,-0.996705,-0.01746,-2.924683,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>-0.829916,-0.029513,-0.557108,-5.918477,0.556169,0.03458,-0.830349,3.796032,0.043771,-0.998966,-0.012284,-2.924683,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.868616,-0.060415,-0.49179,-5.918477,0.489114,0.054121,-0.870539,3.796032,0.07921,-0.996705,-0.01746,-2.924683,0,0,0,1</mat>
				</frame>
			</track>
			<track id='10' name='Spine3'>
				<frame num='0'>
					<mat>0.995158,0.098141,0.005359,7.335522,-0.098287,0.993678,0.054264,0,0,-0.054528,0.998512,0,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.995158,0.098083,-0.00634,7.335522,-0.098287,0.993085,-0.064194,0,0,0.064506,0.997917,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.995158,0.098141,0.005359,7.335522,-0.098287,0.993678,0.054264,0,0,-0.054528,0.998512,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='11' name='Neck'>
				<frame num='0'>
					<mat>0.969309,0.245846,0,4.506175,-0.245846,0.969309,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='5'>
					<mat>0.976575,0.215178,0,4.506175,-0.215178,0.976575,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.969309,0.245846,0,4.506175,-0.245846,0.969309,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='15'>
					<mat>0.976575,0.215178,0,4.506175,-0.215178,0.976575,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.969309,0.245846,0,4.506175,-0.245846,0.969309,0,0,0,0,1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='12' name='Head'>
				<frame num='0'>
					<mat>-0.939282,-0.343145,0,5.444832,-0.343145,0.939282,0,0,0,0,-1,0,0,0,0,1</mat>
				</frame>
			</track>
			<track id='13' name='ShoulderL'>
				<frame num='0'>
					<mat>-0.924247,0.370474,0.092287,-0.212381,-0.060845,0.095704,-0.993548,-2.028065,-0.376916,-0.923899,-0.065913,-6.92654,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>-0.937222,0.347757,0.026067,-0.212381,-0.016516,0.030404,-0.999401,-2.028065,-0.348342,-0.937091,-0.022752,-6.92654,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>-0.962948,0.252532,0.094647,-0.212381,-0.103809,-0.023174,-0.994327,-2.028065,-0.248907,-0.967311,0.04853,-6.92654,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>-0.961621,0.257126,0.095767,-0.212381,-0.103582,-0.016992,-0.994476,-2.028065,-0.254079,-0.966228,0.042974,-6.92654,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>-0.934056,0.350478,0.068586,-0.212381,-0.049111,0.064167,-0.99673,-2.028065,-0.353732,-0.93437,-0.042723,-6.92654,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>-0.924247,0.370474,0.092287,-0.212381,-0.060845,0.095704,-0.993548,-2.028065,-0.376916,-0.923899,-0.065913,-6.92654,0,0,0,1</mat>
				</frame>
			</track>
			<track id='14' name='ElbowL'>
				<frame num='0'>
					<mat>0.813828,0.470957,-0.340418,10.419257,-0.454533,0.880889,0.132041,-0.353167,0.362056,0.047272,0.930957,-2.719264,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.884816,0.412168,-0.217298,10.419257,-0.407981,0.910604,0.065966,-0.353167,0.225061,0.030285,0.973874,-2.719264,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.959222,0.200506,0.199223,10.419257,-0.201614,0.979351,-0.014924,-0.353167,-0.198101,-0.025851,0.979841,-2.719264,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.960517,0.209442,0.183142,10.419257,-0.210239,0.977531,-0.015277,-0.353167,-0.182227,-0.02383,0.982968,-2.719264,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.88332,0.413688,-0.220471,10.419257,-0.409319,0.9099,0.067376,-0.353167,0.228479,0.030728,0.973064,-2.719264,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.813828,0.470957,-0.340418,10.419257,-0.454533,0.880889,0.132041,-0.353167,0.362056,0.047272,0.930957,-2.719264,0,0,0,1</mat>
				</frame>
			</track>
			<track id='15' name='WristL'>
				<frame num='0'>
					<mat>0.941598,0,-0.336739,10.031189,-0.014948,0.999014,-0.041799,0,0.336407,0.044392,0.94067,2.549078,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.999996,0.001544,-0.002235,10.031189,-0.000173,0.857319,0.514786,0,0.002711,-0.514783,0.857316,2.549078,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.941598,0,-0.336739,10.031189,-0.014948,0.999014,-0.041799,0,0.336407,0.044392,0.94067,2.549078,0,0,0,1</mat>
				</frame>
			</track>
			<track id='16' name='HandL'>
				<frame num='0'>
					<mat>-0.989949,-0.141421,0,5.310648,0,0,-1,0,0.141421,-0.989949,0,0.955904,0,0,0,1</mat>
				</frame>
			</track>
			<track id='17' name='ShoulderR'>
				<frame num='0'>
					<mat>0.954523,-0.269976,-0.126487,-0.212399,0.135283,0.01415,0.990706,-2.028071,-0.265677,-0.962763,0.05003,6.92654,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.927715,-0.370081,-0.048838,-0.212399,0.039646,-0.032407,0.998688,-2.028071,-0.371178,-0.928434,-0.015392,6.92654,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.909226,-0.389178,-0.147817,-0.212399,0.114531,-0.107525,0.987583,-2.028071,-0.400239,-0.914866,-0.053192,6.92654,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.911536,-0.385409,-0.143397,-0.212399,0.112773,-0.101053,0.988469,-2.028071,-0.395455,-0.917196,-0.048649,6.92654,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.939978,-0.332751,-0.075619,-0.212399,0.077205,-0.008473,0.996979,-2.028071,-0.332386,-0.942977,0.017725,6.92654,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.954523,-0.269976,-0.126487,-0.212399,0.135283,0.01415,0.990706,-2.028071,-0.265677,-0.962763,0.05003,6.92654,0,0,0,1</mat>
				</frame>
			</track>
			<track id='18' name='ElbowR'>
				<frame num='0'>
					<mat>0.956378,0.185623,0.225578,-10.419267,-0.187392,0.982189,-0.01374,0.353172,-0.22411,-0.029131,0.974128,2.71927,0,0,0,1</mat>
				</frame>
				<frame num='4'>
					<mat>0.888217,0.408647,-0.209948,-10.419267,-0.404858,0.912223,0.062755,0.353172,0.217164,0.029259,0.975696,2.71927,0,0,0,1</mat>
				</frame>
				<frame num='8'>
					<mat>0.812121,0.472129,-0.342861,-10.419267,-0.455323,0.880243,0.133613,0.353172,0.364883,0.047603,0.929836,2.71927,0,0,0,1</mat>
				</frame>
				<frame num='12'>
					<mat>0.821842,0.465336,-0.328692,-10.419267,-0.450651,0.883954,0.124653,0.353172,0.348554,0.045681,0.936175,2.71927,0,0,0,1</mat>
				</frame>
				<frame num='16'>
					<mat>0.940136,0.335433,-0.060243,-10.419267,-0.3353,0.942027,0.012614,0.353172,0.060981,0.008341,0.998104,2.71927,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.956378,0.185623,0.225578,-10.419267,-0.187392,0.982189,-0.01374,0.353172,-0.22411,-0.029131,0.974128,2.71927,0,0,0,1</mat>
				</frame>
			</track>
			<track id='19' name='WristR'>
				<frame num='0'>
					<mat>0.983174,-0.14024,0.117051,-10.0312,-0.016776,0.568752,0.822338,0,-0.181898,-0.810465,0.556829,-2.54908,0,0,0,1</mat>
				</frame>
				<frame num='10'>
					<mat>0.939938,-0.116437,-0.320873,-10.0312,0.151663,0.984597,0.086983,0,0.305803,-0.130424,0.943119,-2.54908,0,0,0,1</mat>
				</frame>
				<frame num='20'>
					<mat>0.983174,-0.14024,0.117051,-10.0312,-0.016776,0.568752,0.822338,0,-0.181898,-0.810465,0.556829,-2.54908,0,0,0,1</mat>
				</frame>
			</track>
			<track id='20' name='HandR'>
				<frame num='0'>
					<mat>-0.989949,-0.141421,0,-5.299285,0,0,-1,0.000906,0.141421,-0.989949,0,-0.953072,0,0,0,1</mat>
				</frame>
			</track>
		</animation>
	</animations>
</itpanim>
